In [13]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

credit_df = pd.read_csv('Credit_card.csv')
credit_df.head()

,Ind_ID,GENDER,Car_Owner,Propert_Owner,CHILDREN,Annual_income,Type_Income,EDUCATION,Marital_status,Housing_type,Birthday_count,Employed_days,Mobile_phone,Work_Phone,Phone,EMAIL_ID,Type_Occupation,Family_Members
0,5008827,M,Y,Y,0,180000.0,Pensioner,Higher education,Married,House / apartment,-18772.0,365243,1,0,0,0,NaN,2
1,5009744,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
2,5009746,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,NaN,-586,1,1,1,0,NaN,2
3,5009749,F,Y,N,0,NaN,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2
4,5009752,F,Y,N,0,315000.0,Commercial associate,Higher education,Married,House / apartment,-13557.0,-586,1,1,1,0,NaN,2

In [14]:
X = credit_df.drop(['GENDER','Car_Owner','Propert_Owner','Type_Income','EDUCATION','Marital_status','Housing_type','Type_Occupation','Annual_income','Birthday_count'], axis = 1)
y = credit_df['CHILDREN']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3, 
                                                    random_state =32)

model = LogisticRegression(random_state=32).fit(X_train, y_train)
y_predicted = model.predict(X_test)

print(model.score(X_test,y_test))

0.7096774193548387

In [19]:
from sklearn.decomposition import TruncatedSVD

svd = TruncatedSVD(n_components=6)

X_train_svd = svd.fit_transform(X_train)
X_test_svd = svd.fit_transform(X_test)

model = LogisticRegression(random_state=32).fit(X_train_svd, y_train)

model.score(X_test_svd, y_test)

0.7096774193548387

Applying one dimensionality-reduction did not influence the performance of the model. The model score stayed the same even after apply SVD.