In [1]:
import numpy as np
import pandas as pd

In [32]:
original_list = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
resulting_list = sorted(original_list, key=lambda x: (0 if x>0 else 1, abs(x) if x>0 else x))
resulting_list

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [62]:
jeopardy_df = pd.read_csv('JEOPARDY_DATA.csv')
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [63]:
jeopardy_df.columns = jeopardy_df.columns.str.replace(" ","")
jeopardy_df.columns

Index(['ShowNumber', 'AirDate', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [64]:
jeopardy_df_round = pd.get_dummies(jeopardy_df[['Round']])
jeopardy_df_round

,Round_Double Jeopardy!,Round_Final Jeopardy!,Round_Jeopardy!,Round_Tiebreaker
0,0,0,1,0
1,0,0,1,0
2,0,0,1,0
3,0,0,1,0
4,0,0,1,0
...,...,...,...,...
216925,1,0,0,0
216926,1,0,0,0
216927,1,0,0,0
216928,1,0,0,0
216929,0,1,0,0

In [65]:
jeopardy_df.dtypes

ShowNumber     int64
AirDate       object
Round         object
Category      object
Value         object
Question      object
Answer        object
dtype: object

In [71]:
jeopardy_df['Value']=jeopardy_df['Value'].str.replace("$","").str.replace(',','').str.replace(' ','')
jeopardy_df

/tmp/ipykernel_1533/1735706469.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  jeopardy_df['Value']=jeopardy_df['Value'].str.replace("$","").str.replace(',','').str.replace(' ','')

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,2000,This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS",2000,In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,2000,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,2000,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [80]:
jeopardy_df['Value'] = jeopardy_df['Value'].replace("None", value=np.nan)
jeopardy_df['Value']=jeopardy_df['Value'].astype(float)

In [81]:
jeopardy_df.dtypes

ShowNumber      int64
AirDate        object
Round          object
Category       object
Value         float64
Question       object
Answer         object
dtype: object

Bonus: It might be inconvenient that python does not have a "first-class" money type as we would have to change it to a decimal type instead which might not be accurate to what type it is.